# SorkWord

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mingrisoft/sockword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wisdom.db  word.db
app/src/main/java/com/mingrisoft/adapter/: CardFragmentPagerAdapter.java  HistoryWordAdapter.java  ReviewFragmentPagerAdapter.java
app/src/main/java/com/mingrisoft/fragment/: CardFragment.java  HistoryWordFragment.java  ReviewFragment.java  SetFragment.java  StudyFragment.java  WordDetailFrament.java
app/src/main/java/com/mingrisoft/greendao/entity/greendao/: CET4Entity.java  WisdomEntity.java
app/src/main/java/com/mingrisoft/sockword/: HomeActivity.java  MainActivity.java  ReviewAcitivty.java  TranslateActivity.java  WrongAcitivty.java
app/src/main/java/com/mingrisoft/transform/: CardTransformer.java
app/src/main/java/com/mingrisoft/util/: AndroidStateDetection.java  BaseApplication.java  ScreenListener.java  SwitchButton.java  TranslationService.java
app/src/main/res/drawable/: btn_kuang.xml  btn_review.xml
app/src/main/res/layout/: activity_main.xml  history_word_fragment.xml  home_layout.xml  list_item_layout.xml  review_fragment.xml  review_layout.xml  set_fragment_layout.xml  study_fragment.xml  switch_button.xml  translation_layout.xml  word_detail_fragment.xml  wrong_fragment.xml  wrong_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/mingrisoft/sockword/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendao/: build.gradle
greendao/src/main/java/com/mingrisoft/greendao/: MyClass.java
