<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/holo_blue_light"
        >
        <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@mipmap/fanhui"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:id="@+id/translate_back_btn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="英⇋汉"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
        android:id="@+id/tran_edit"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="15"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:hint="在此输入单词或句子"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:maxLines="1"
        />


        <ImageView
            android:id="@+id/tran_clear"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@mipmap/x" />
        <TextView
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"/>

        <ImageView
            android:id="@+id/tran_btn"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@mipmap/translate" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/tran_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>